spring.datasource.url=jdbc:postgresql://localhost:5432/playerstats
spring.datasource.username=playerstats_db_user
spring.datasource.password=###Ror2021###

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect